.program sm_color_640x480x225



pull block                        ; get buffer length (once)
mov y, osr
.wrap_target

set pins, 0 				      ; low color pins in blanking
mov x, y

wait 1 irq 1 [7]			      ; wait vsync irq 1 active mode (starts 9 cycles after execution)

colorout:
	pull block				      ; get color value
	out pins, 4	[8]			      ; 1st 4-bit pixel 1+8     = 9 cycles
	out pins, 4	[6]			      ; 2nd 4-bit pixel 1+6+1+1 = 9 cycles
	jmp x-- colorout

.wrap



% c-sdk {
static inline void sm_color_640x480x225_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = sm_color_640x480x225_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 4);
    sm_config_set_out_pins(&c, pin, 4);
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    pio_gpio_init(pio, pin+2);
    pio_gpio_init(pio, pin+3);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 4, true);
    pio_sm_init(pio, sm, offset, &c);
}
%}
