.program sm_vsync_800x600
.side_set 1 opt



pull block                        ; get active + vfront length (once)
.wrap_target

mov x, osr
activefront:                      ; active area + vfront porch loop
    wait 1 irq 0
    irq 1
    jmp x-- activefront


frontporch:
    wait 1 irq 0


set x, 3           side 1         ; vsync pulse for 4 cycles
vsync:                            ; vsync signal is POSITIVE
    wait 1 irq 0
    jmp x-- vsync

set x, 20
backporch:
    wait 1 irq 0   side 0         ; back porch for 21+2 = 23 cycles
    jmp x-- backporch

.wrap



% c-sdk {
static inline void sm_vsync_800x600_program_init(PIO pio, uint sm, uint offset, uint pin, uint clkdiv) {
    pio_sm_config c = sm_vsync_800x600_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_clkdiv(&c, clkdiv);
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_init(pio, sm, offset, &c);
}
%}
