.program vgahsync_640x480



pull block                        ; get active + hfront length (once)
.wrap_target

mov x, osr
activehporch:                     ; active area + hfront porch loop
    jmp x-- activehporch

hsync:                            ; hsync pulse for 32+32+32 = 96 cycles
    set pins, 0 [31]              ; hsync signal is NEGATIVE
    set pins, 0 [31]
    set pins, 0 [31]

backporch:                        ; back porch for 32+13+2 = 47 cycles
    set pins, 1 [31]
    set pins, 1 [12]
    irq 0       [1]
.wrap



% c-sdk {
static inline void vgahsync_640x480_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = vgahsync_640x480_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_clkdiv(&c, 5) ;
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_init(pio, sm, offset, &c);
}
%}
