.program vgavsync_640x480
.side_set 1 opt



pull block                        ; get active + vfront length (once)
.wrap_target

mov x, osr
activefront:                      ; active area + vfront porch loop
    wait 1 irq 0
    irq 1
    jmp x-- activefront

set y, 9
frontporch:
    wait 1 irq 0
    jmp y-- frontporch



set pins, 0                       ; vsync pulse for 2 cycles
vsync:
    wait 1 irq 0
    wait 1 irq 0





set y, 31
backporch:
    wait 1 irq 0   side 1         ; back porch for 31+2 = 33 cycles
    jmp y-- backporch

.wrap



% c-sdk {
static inline void vgavsync_640x480_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = vgavsync_640x480_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_clkdiv(&c, 5) ;
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_init(pio, sm, offset, &c);
}
%}
